{
  "expo": {
    "name": "بڵەسەن",
    "slug": "blesanapp01",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.appblesan.bllasan",
      "icon": "./assets/icon.png"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "ئەپی فەرمی  بڵەسەن",
    "owner": "appblesan",
    "extra": {
      "eas": {
        "projectId": "de89180d-d1f0-4a74-9102-e7f0b3c44ea8"
      }
    },
    "plugins": [
      "expo-asset"
    ],
    "icon": "./assets/icon.png"
  }
}
