{
  "license": "0BSD",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~54.0.37",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "base-64": "*",
    "expo-linking": "~8.0.12",
    "expo-constants": "~18.0.14",
    "expo-file-system": "~19.0.24",
    "expo-web-browser": "~15.0.11",
    "react-native-svg": "15.12.1",
    "expo-auth-session": "~7.0.11",
    "expo-image-picker": "~17.0.11",
    "@expo/vector-icons": "^15.0.3",
    "@opentelemetry/api": "^1.0.0",
    "base64-arraybuffer": "*",
    "react-native-paper": "4.9.2",
    "lucide-react-native": "*",
    "react-native-screens": "~4.16.0",
    "@supabase/supabase-js": "*",
    "@react-navigation/native": "*",
    "react-native-url-polyfill": "*",
    "@react-navigation/bottom-tabs": "*",
    "@react-navigation/native-stack": "7.3.16",
    "react-native-image-zoom-viewer": "*",
    "react-native-safe-area-context": "~5.6.0",
    "@expo-google-fonts/noto-sans-arabic": "*",
    "@react-native-community/datetimepicker": "8.4.4",
    "@react-native-async-storage/async-storage": "2.2.0"
  },
  "private": true
}