{
  "license": "0BSD",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/noto-sans-arabic": "*",
    "@expo/metro-runtime": "~57.0.16",
    "@expo/vector-icons": "15.0.3",
    "@opentelemetry/api": "^1.0.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "9.1.0",
    "@react-native-masked-view/masked-view": "0.3.2",
    "@react-navigation/bottom-tabs": "*",
    "@react-navigation/native": "*",
    "@react-navigation/native-stack": "7.3.16",
    "@supabase/supabase-js": "*",
    "base-64": "*",
    "base64-arraybuffer": "*",
    "expo": "^57.0.25",
    "expo-asset": "~57.0.18",
    "expo-auth-session": "~57.0.13",
    "expo-constants": "~57.0.19",
    "expo-dev-client": "~57.0.19",
    "expo-file-system": "~57.0.7",
    "expo-font": "~57.0.4",
    "expo-image-picker": "~57.0.20",
    "expo-linking": "~57.0.11",
    "expo-status-bar": "~57.0.1",
    "expo-web-browser": "~57.0.3",
    "lucide-react-native": "*",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-image-zoom-viewer": "*",
    "react-native-paper": "4.9.2",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-url-polyfill": "*"
  },
  "private": true,
  "name": "appbllesan01",
  "version": "1.0.0"
}
